#Required metadata
sonar.projectKey=Project_Keyy
sonar.projectName=Banco2
sonar.projectVersion=0.1

#Commar-separated pathsto directories with sources (required)
sonar.sources=src

#Lenguage
sonar.lenguage=jave

#Encoding of the source files
sonar.sourceEncoding=UTF-8